
███████╗████████╗         ██╗ ██████╗ ██╗  ██╗███╗   ██╗    ██████╗ ██╗ ██████╗ ██████╗ ██╗   ██╗    ██████╗ ███████╗ ██████╗███████╗██╗██████╗ ████████╗
██╔════╝╚══██╔══╝         ██║██╔═══██╗██║  ██║████╗  ██║    ██╔══██╗██║██╔════╝ ██╔══██╗╚██╗ ██╔╝    ██╔══██╗██╔════╝██╔════╝██╔════╝██║██╔══██╗╚══██╔══╝
███████╗   ██║            ██║██║   ██║███████║██╔██╗ ██║    ██████╔╝██║██║  ███╗██████╔╝ ╚████╔╝     ██████╔╝█████╗  ██║     █████╗  ██║██████╔╝   ██║   
╚════██║   ██║       ██   ██║██║   ██║██╔══██║██║╚██╗██║    ██╔══██╗██║██║   ██║██╔══██╗  ╚██╔╝      ██╔══██╗██╔══╝  ██║     ██╔══╝  ██║██╔═══╝    ██║   
███████║   ██║       ╚█████╔╝╚██████╔╝██║  ██║██║ ╚████║    ██║  ██║██║╚██████╔╝██████╔╝   ██║       ██║  ██║███████╗╚██████╗███████╗██║██║        ██║   
╚══════╝   ╚═╝        ╚════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝    ╚═╝       ╚═╝  ╚═╝╚══════╝ ╚═════╝╚══════╝╚═╝╚═╝        ╚═╝   
_________________________________________________________________________________________________________________________________________________________


Order ID: 49 | Cashier: First Name Works Last Name Works | Student: S2 | Payment Method: Debit | Date Ordered : 09-03-2023_22-24-29
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Apple Pie                                                   | 3x £8.70
Banana Bunch                                                | 5x £5.00
Fruit Boxes                                                 | 3x £6.00
Mango                                                       | 3x £3.00
Total Price:                                                | £22.70