
███████╗████████╗         ██╗ ██████╗ ██╗  ██╗███╗   ██╗    ██████╗ ██╗ ██████╗ ██████╗ ██╗   ██╗    ██████╗ ███████╗ ██████╗███████╗██╗██████╗ ████████╗
██╔════╝╚══██╔══╝         ██║██╔═══██╗██║  ██║████╗  ██║    ██╔══██╗██║██╔════╝ ██╔══██╗╚██╗ ██╔╝    ██╔══██╗██╔════╝██╔════╝██╔════╝██║██╔══██╗╚══██╔══╝
███████╗   ██║            ██║██║   ██║███████║██╔██╗ ██║    ██████╔╝██║██║  ███╗██████╔╝ ╚████╔╝     ██████╔╝█████╗  ██║     █████╗  ██║██████╔╝   ██║   
╚════██║   ██║       ██   ██║██║   ██║██╔══██║██║╚██╗██║    ██╔══██╗██║██║   ██║██╔══██╗  ╚██╔╝      ██╔══██╗██╔══╝  ██║     ██╔══╝  ██║██╔═══╝    ██║   
███████║   ██║       ╚█████╔╝╚██████╔╝██║  ██║██║ ╚████║    ██║  ██║██║╚██████╔╝██████╔╝   ██║       ██║  ██║███████╗╚██████╗███████╗██║██║        ██║   
╚══════╝   ╚═╝        ╚════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝    ╚═╝       ╚═╝  ╚═╝╚══════╝ ╚═════╝╚══════╝╚═╝╚═╝        ╚═╝   
_________________________________________________________________________________________________________________________________________________________


Order ID: 43 | Cashier: First Name Works Last Name Works | Student: S3 | Payment Method: Cash | Date Ordered : 09-03-2023_21-17-06
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
McCoys Boxes                                                | 3x £8.97
Small Boxes                                                 | 1x £6.00
Starfruit                                                   | 1x £1.00
Total Price:                                                | £15.97