
███████╗████████╗         ██╗ ██████╗ ██╗  ██╗███╗   ██╗    ██████╗ ██╗ ██████╗ ██████╗ ██╗   ██╗    ██████╗ ███████╗ ██████╗██╗███████╗██████╗ ████████╗
██╔════╝╚══██╔══╝         ██║██╔═══██╗██║  ██║████╗  ██║    ██╔══██╗██║██╔════╝ ██╔══██╗╚██╗ ██╔╝    ██╔══██╗██╔════╝██╔════╝██║██╔════╝██╔══██╗╚══██╔══╝
███████╗   ██║            ██║██║   ██║███████║██╔██╗ ██║    ██████╔╝██║██║  ███╗██████╔╝ ╚████╔╝     ██████╔╝█████╗  ██║     ██║█████╗  ██████╔╝   ██║   
╚════██║   ██║       ██   ██║██║   ██║██╔══██║██║╚██╗██║    ██╔══██╗██║██║   ██║██╔══██╗  ╚██╔╝      ██╔══██╗██╔══╝  ██║     ██║██╔══╝  ██╔═══╝    ██║   
███████║   ██║       ╚█████╔╝╚██████╔╝██║  ██║██║ ╚████║    ██║  ██║██║╚██████╔╝██████╔╝   ██║       ██║  ██║███████╗╚██████╗██║███████╗██║        ██║   
╚══════╝   ╚═╝        ╚════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝    ╚═╝       ╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝╚══════╝╚═╝        ╚═╝   
                                                                                                                                                         
_________________________________________________________________________________________________________________________________________________________


Order ID: 32 | Cashier: First Name Works Last Name Works | Student: S2 | Payment Method: Debit | Date Ordered : 09-03-2023_20-26-18
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Banana Bunch                                                | 3x £1.00