
███████╗████████╗         ██╗ ██████╗ ██╗  ██╗███╗   ██╗    ██████╗ ██╗ ██████╗ ██████╗ ██╗   ██╗    ██████╗ ███████╗ ██████╗██╗███████╗██████╗ ████████╗
██╔════╝╚══██╔══╝         ██║██╔═══██╗██║  ██║████╗  ██║    ██╔══██╗██║██╔════╝ ██╔══██╗╚██╗ ██╔╝    ██╔══██╗██╔════╝██╔════╝██║██╔════╝██╔══██╗╚══██╔══╝
███████╗   ██║            ██║██║   ██║███████║██╔██╗ ██║    ██████╔╝██║██║  ███╗██████╔╝ ╚████╔╝     ██████╔╝█████╗  ██║     ██║█████╗  ██████╔╝   ██║   
╚════██║   ██║       ██   ██║██║   ██║██╔══██║██║╚██╗██║    ██╔══██╗██║██║   ██║██╔══██╗  ╚██╔╝      ██╔══██╗██╔══╝  ██║     ██║██╔══╝  ██╔═══╝    ██║   
███████║   ██║       ╚█████╔╝╚██████╔╝██║  ██║██║ ╚████║    ██║  ██║██║╚██████╔╝██████╔╝   ██║       ██║  ██║███████╗╚██████╗██║███████╗██║        ██║   
╚══════╝   ╚═╝        ╚════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝    ╚═╝       ╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝╚══════╝╚═╝        ╚═╝   
                                                                                                                                                         
_________________________________________________________________________________________________________________________________________________________


Order ID: 30 | Cashier: First Name Works Last Name Works | Student: S1 | Payment Method: Cash | Date Ordered : 09-03-2023_20-21-59
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -