
     ...    .     ...         .                                                  ...     ...                                      .x+=:.   
  .~`"888x.!**h.-``888h.     @88>                                             .=*8888n.."%888:                x=~                z`    ^%  
 dX   `8888   :X   48888>    %8P                              u.    u.       X    ?8888f '8888               88x.   .e.   .e.       .   <k 
'888x  8888  X88.  '8888>     .         uL           u      x@88k u@88c.     88x. '8888X  8888>       .u    '8888X.x888:.x888     .@8Ned8" 
'88888 8888X:8888:   )?""`  .@88u   .ue888Nc..    us888u.  ^"8888""8888"    '8888k 8888X  '"*8h.   ud8888.   `8888  888X '888k  .@^%8888"  
 `8888>8888 '88888>.88h.   ''888E` d88E`"888E` .@88 "8888"   8888  888R      "8888 X888X .xH8    :888'8888.   X888  888X  888X x88:  `)8b. 
   `8" 888f  `8888>X88888.   888E  888E  888E  9888  9888    8888  888R        `8" X888!:888X    d888 '88%"   X888  888X  888X 8888N=*8888 
  -~` '8%"     88" `88888X   888E  888E  888E  9888  9888    8888  888R       =~`  X888 X888X    8888.+"      X888  888X  888X  %8"    R88 
  .H888n.      XHn.  `*88!   888E  888E  888E  9888  9888    8888  888R        :h. X8*` !888X    8888L       .X888  888X. 888~   @8Wou 9%  
 :88888888x..x88888X.  `!    888&  888& .888E  9888  9888   "*88*" 8888"      X888xX"   '8888..: '8888c. .+  `%88%``"*888Y"    .888888P`   
 f  ^%888888% `*88888nx"     R888" *888" 888&  "888*""888"    ""   'Y"      :~`888f     '*888*"   "88888%      `~     `"       `   ^"F     
      `"**"`    `"**""        ""    `"   "888E  ^Y"   ^Y'                       ""        `"`       "YP'                                   
                                   .dWi   `88E                                                                                             
                                   4888~  J8%                                                                                              
                                    ^"===*"`                                                                                               
_________________________________________________________________________________________________________________________________________________________


Order ID: 56 | Cashier: First Name Works Last Name Works | Payment Method: PayPal | Date Ordered : 26-04-2023_00-13-36
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Apple Snack                                                 | 3x £3.00
Total Price:                                                | £3.00