
███████╗████████╗         ██╗ ██████╗ ██╗  ██╗███╗   ██╗    ██████╗ ██╗ ██████╗ ██████╗ ██╗   ██╗    ██████╗ ███████╗ ██████╗██╗███████╗██████╗ ████████╗
██╔════╝╚══██╔══╝         ██║██╔═══██╗██║  ██║████╗  ██║    ██╔══██╗██║██╔════╝ ██╔══██╗╚██╗ ██╔╝    ██╔══██╗██╔════╝██╔════╝██║██╔════╝██╔══██╗╚══██╔══╝
███████╗   ██║            ██║██║   ██║███████║██╔██╗ ██║    ██████╔╝██║██║  ███╗██████╔╝ ╚████╔╝     ██████╔╝█████╗  ██║     ██║█████╗  ██████╔╝   ██║   
╚════██║   ██║       ██   ██║██║   ██║██╔══██║██║╚██╗██║    ██╔══██╗██║██║   ██║██╔══██╗  ╚██╔╝      ██╔══██╗██╔══╝  ██║     ██║██╔══╝  ██╔═══╝    ██║   
███████║   ██║       ╚█████╔╝╚██████╔╝██║  ██║██║ ╚████║    ██║  ██║██║╚██████╔╝██████╔╝   ██║       ██║  ██║███████╗╚██████╗██║███████╗██║        ██║   
╚══════╝   ╚═╝        ╚════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝    ╚═╝       ╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝╚══════╝╚═╝        ╚═╝   
                                                                                                                                                         
_________________________________________________________________________________________________________________________________________________________

Order ID: 8 | Cashier: John Lambert | Student: S1 | Payment Method: Cash | Date Ordered: 12/03/2023
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Apple Juice                                                 | x8 £8.00
Coke                                                        | x2 £2.00
Total                                                       |____£10.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
_________________________________________________________________________________________________________________________________________________________

Order ID: 8 | Cashier: John Lambert | Student: S1 | Payment Method: Cash | Date Ordered: 12/03/2023
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Apple Juice                                                 | x8 £8.00
Coke                                                        | x2 £2.00
Total                                                       |____£10.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
_________________________________________________________________________________________________________________________________________________________
